PORT=3000
PORT_EXPOSED=3555
NODE_ENV=development
APP_KEY=appkey

#DB
DB_HOST=hdu-postgres
DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=help_uneb
DB_USER=help_uneb
DB_PASSWORD=senhamuitoforte

# PGADMIN 4 CONFIGS
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=8081
PGADMIN_REVERSE_EXPOSE_PORT=8081

REDIS_HOST=hdu-redis
REDIS_PORT=6388
REDIS_PASSWORD=senhadaora

